version(1);

project_name = "Flexer";

patterns = {
	"*.c",
	"*.cpp",
	"*.ds",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.inl",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true}, .os = "linux" 
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "./build.sh", .os = "linux" },
		},
	},

	{ 
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "./run.sh", .os = "linux"  },
		},
	},

	{
		.name = "compile_run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "./compile_run.sh", .os = "linux"  },
		},
	},

	{
		.name = "clean",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "make clean", .os = "linux"  },
		},
	},
};

fkey_command[1] = "build";
fkey_command[3] = "run";
fkey_command[5] = "compile_run";
fkey_command[7] = "clean";
